# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.840,3.209,15.584,0.000,0.000,0.000,1.000,1,1,0,AC,,
vtkMRMLMarkupsFiducialNode_1,-0.738,-10.397,-31.164,0.000,0.000,0.000,1.000,1,1,0,BPons,,
vtkMRMLMarkupsFiducialNode_2,-0.140,-3.228,-11.808,0.000,0.000,0.000,1.000,1,1,0,CM,,
vtkMRMLMarkupsFiducialNode_3,-30.672,64.454,13.664,0.000,0.000,0.000,1.000,1,1,0,LE,,
vtkMRMLMarkupsFiducialNode_4,-0.704,-22.010,3.850,0.000,0.000,0.000,1.000,1,1,0,PC,,
vtkMRMLMarkupsFiducialNode_5,33.769,61.154,12.563,0.000,0.000,0.000,1.000,1,1,0,RE,,
vtkMRMLMarkupsFiducialNode_6,-0.445,-12.547,-5.610,0.000,0.000,0.000,1.000,1,1,0,RP,,
vtkMRMLMarkupsFiducialNode_7,-1.374,-21.746,-15.025,0.000,0.000,0.000,1.000,1,1,0,RP_front,,
vtkMRMLMarkupsFiducialNode_8,-0.812,-26.828,-15.765,0.000,0.000,0.000,1.000,1,1,0,SMV,,
vtkMRMLMarkupsFiducialNode_9,-1.157,-35.070,-30.542,0.000,0.000,0.000,1.000,1,1,0,VN4,,
vtkMRMLMarkupsFiducialNode_10,-24.699,-51.887,7.021,0.000,0.000,0.000,1.000,1,1,0,callosum_left,,
vtkMRMLMarkupsFiducialNode_11,24.578,-51.269,10.355,0.000,0.000,0.000,1.000,1,1,0,callosum_right,,
vtkMRMLMarkupsFiducialNode_12,-1.418,6.138,-60.948,0.000,0.000,0.000,1.000,1,1,0,dens_axis,,
vtkMRMLMarkupsFiducialNode_13,1.769,17.518,32.307,0.000,0.000,0.000,1.000,1,1,0,genu,,
vtkMRMLMarkupsFiducialNode_14,-14.700,20.891,28.784,0.000,0.000,0.000,1.000,1,1,0,l_caud_head,,
vtkMRMLMarkupsFiducialNode_15,-35.078,-27.015,-40.001,0.000,0.000,0.000,1.000,1,1,0,l_corp,,
vtkMRMLMarkupsFiducialNode_16,-8.123,49.434,56.015,0.000,0.000,0.000,1.000,1,1,0,l_front_pole,,
vtkMRMLMarkupsFiducialNode_17,-1.133,-18.989,29.277,0.000,0.000,0.000,1.000,1,1,0,l_inner_corpus,,
vtkMRMLMarkupsFiducialNode_18,-64.783,-30.966,-2.573,0.000,0.000,0.000,1.000,1,1,0,l_lat_ext,,
vtkMRMLMarkupsFiducialNode_19,-13.661,-91.646,-32.548,0.000,0.000,0.000,1.000,1,1,0,l_occ_pole,,
vtkMRMLMarkupsFiducialNode_20,-33.589,-23.125,-25.099,0.000,0.000,0.000,1.000,1,1,0,l_prim_ext,,
vtkMRMLMarkupsFiducialNode_21,-9.809,-47.187,63.957,0.000,0.000,0.000,1.000,1,1,0,l_sup_ext,,
vtkMRMLMarkupsFiducialNode_22,-37.708,31.132,3.021,0.000,0.000,0.000,1.000,1,1,0,l_temp_pole,,
vtkMRMLMarkupsFiducialNode_23,-21.893,-2.187,0.461,0.000,0.000,0.000,1.000,1,1,0,lat_left,,
vtkMRMLMarkupsFiducialNode_24,23.725,-1.386,-1.322,0.000,0.000,0.000,1.000,1,1,0,lat_right,,
vtkMRMLMarkupsFiducialNode_25,-34.712,-2.289,-3.176,0.000,0.000,0.000,1.000,1,1,0,lat_ven_left,,
vtkMRMLMarkupsFiducialNode_26,33.424,2.222,-5.594,0.000,0.000,0.000,1.000,1,1,0,lat_ven_right,,
vtkMRMLMarkupsFiducialNode_27,-12.623,-23.331,-21.712,0.000,0.000,0.000,1.000,1,1,0,left_cereb,,
vtkMRMLMarkupsFiducialNode_28,-61.185,17.237,-28.298,0.000,0.000,0.000,1.000,1,1,0,left_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_29,-0.923,-46.075,12.572,0.000,0.000,0.000,1.000,1,1,0,m_ax_inf,,
vtkMRMLMarkupsFiducialNode_30,1.131,4.049,42.608,0.000,0.000,0.000,1.000,1,1,0,m_ax_sup,,
vtkMRMLMarkupsFiducialNode_31,-0.057,-6.711,17.827,0.000,0.000,0.000,1.000,1,1,0,mid_basel,,
vtkMRMLMarkupsFiducialNode_32,0.063,-6.907,5.651,0.000,0.000,0.000,1.000,1,1,0,mid_lat,,
vtkMRMLMarkupsFiducialNode_33,-1.772,-36.535,-30.164,0.000,0.000,0.000,1.000,1,1,0,mid_prim_inf,,
vtkMRMLMarkupsFiducialNode_34,-1.328,-55.589,-19.978,0.000,0.000,0.000,1.000,1,1,0,mid_prim_sup,,
vtkMRMLMarkupsFiducialNode_35,-0.634,-46.816,-4.620,0.000,0.000,0.000,1.000,1,1,0,mid_sup,,
vtkMRMLMarkupsFiducialNode_36,0.871,10.074,4.131,0.000,0.000,0.000,1.000,1,1,0,optic_chiasm,,
vtkMRMLMarkupsFiducialNode_37,19.043,21.467,32.104,0.000,0.000,0.000,1.000,1,1,0,r_caud_head,,
vtkMRMLMarkupsFiducialNode_38,28.198,-29.879,-42.352,0.000,0.000,0.000,1.000,1,1,0,r_corp,,
vtkMRMLMarkupsFiducialNode_39,12.928,49.646,55.602,0.000,0.000,0.000,1.000,1,1,0,r_front_pole,,
vtkMRMLMarkupsFiducialNode_40,1.258,-18.754,29.339,0.000,0.000,0.000,1.000,1,1,0,r_inner_corpus,,
vtkMRMLMarkupsFiducialNode_41,65.043,-27.079,-5.465,0.000,0.000,0.000,1.000,1,1,0,r_lat_ext,,
vtkMRMLMarkupsFiducialNode_42,16.669,-91.254,-32.959,0.000,0.000,0.000,1.000,1,1,0,r_occ_pole,,
vtkMRMLMarkupsFiducialNode_43,31.519,-21.634,-25.576,0.000,0.000,0.000,1.000,1,1,0,r_prim_ext,,
vtkMRMLMarkupsFiducialNode_44,6.576,-61.992,59.578,0.000,0.000,0.000,1.000,1,1,0,r_sup_ext,,
vtkMRMLMarkupsFiducialNode_45,36.552,35.243,2.499,0.000,0.000,0.000,1.000,1,1,0,r_temp_pole,,
vtkMRMLMarkupsFiducialNode_46,59.134,9.015,-31.946,0.000,0.000,0.000,1.000,1,1,0,right_lateral_inner_ear,,
vtkMRMLMarkupsFiducialNode_47,1.363,12.087,23.196,0.000,0.000,0.000,1.000,1,1,0,rostrum,,
vtkMRMLMarkupsFiducialNode_48,0.546,5.349,35.301,0.000,0.000,0.000,1.000,1,1,0,rostrum_front,,
vtkMRMLMarkupsFiducialNode_49,-15.213,20.142,68.591,0.000,0.000,0.000,1.000,1,1,0,top_left,,
vtkMRMLMarkupsFiducialNode_50,20.284,17.814,68.956,0.000,0.000,0.000,1.000,1,1,0,top_right,,
