#label,x,y,z,sel,vis
AC,0.000,-0.000,0.000,1,1
BPons,0.000,-0.000,-0.000,1,1
CM,-0.000,0.000,-0.000,1,1
LE,-0.000,-0.000,0.000,1,1
PC,-0.000,0.000,-0.000,1,1
RE,0.000,-0.000,-0.000,1,1
RP,-0.000,-0.000,-0.000,1,1
RP_front,0.000,0.000,-0.000,1,1
SMV,-0.000,0.000,-0.000,1,1
VN4,-0.000,-0.000,-0.000,1,1
callosum_left,0.000,0.000,-0.000,1,1
callosum_right,0.000,0.000,-0.000,1,1
dens_axis,-0.000,0.000,0.000,1,1
genu,-0.000,0.000,-0.000,1,1
l_caud_head,-0.268,-0.787,0.195,1,1
l_corp,-0.000,0.000,0.000,1,1
l_front_pole,-0.000,0.000,0.000,1,1
l_inner_corpus,0.000,0.000,-0.000,1,1
l_lat_ext,-0.000,-0.000,-0.000,1,1
l_occ_pole,0.000,-0.000,-0.000,1,1
l_prim_ext,-0.000,0.000,-0.000,1,1
l_sup_ext,0.000,-0.000,0.000,1,1
l_temp_pole,0.000,-0.000,0.000,1,1
lat_left,-0.000,-0.000,-0.000,1,1
lat_right,0.000,-0.000,-0.000,1,1
lat_ven_left,-0.000,0.000,-0.000,1,1
lat_ven_right,-0.000,-0.000,0.000,1,1
left_cereb,-0.000,-0.000,-0.000,1,1
left_lateral_inner_ear,-0.000,-0.000,-0.000,1,1
m_ax_inf,0.000,-0.000,-0.000,1,1
m_ax_sup,0.000,-0.000,0.000,1,1
mid_basel,0.000,-0.000,0.000,1,1
mid_lat,-0.000,0.000,0.000,1,1
mid_prim_inf,0.000,-0.000,-0.000,1,1
mid_prim_sup,-0.000,0.000,0.000,1,1
mid_sup,-0.000,-0.000,0.000,1,1
optic_chiasm,-0.000,0.000,-0.000,1,1
r_caud_head,-0.000,0.000,0.000,1,1
r_corp,0.000,-0.000,-0.000,1,1
r_front_pole,-0.000,0.000,0.000,1,1
r_inner_corpus,-0.000,-0.000,-0.000,1,1
r_lat_ext,-0.000,0.000,-0.000,1,1
r_occ_pole,0.000,-0.000,-0.000,1,1
r_prim_ext,-0.000,-0.000,-0.000,1,1
r_sup_ext,-0.000,-0.000,0.000,1,1
r_temp_pole,-0.000,0.000,-0.000,1,1
right_lateral_inner_ear,-0.000,0.000,-0.000,1,1
rostrum,-0.000,-0.000,0.000,1,1
rostrum_front,0.000,-0.000,0.000,1,1
top_left,0.000,-0.000,-0.000,1,1
top_right,0.000,-0.000,0.000,1,1
